# MVVMFrame

./: README.md  build.gradle  config.gradle  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ac/hurley/mvvmframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ac/hurley/mvvmframe/app/: AppApplication.java
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/androidTest/java/ac/hurley/library_base/: ExampleInstrumentedTest.java
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/ac/hurley/library_base/action/: BindingAction.java  BindingCommandAction.java  BindingConsumerAction.java  BundleAction.java  ClickAction.java  HandlerAction.java  KeyboardAction.java  ResourceAction.java  ToastAction.java  WeakAction.java
library-base/src/main/java/ac/hurley/library_base/base/: AppManager.java  BaseApplication.java
library-base/src/main/java/ac/hurley/library_base/base/adapter/: BaseAdapter.java
library-base/src/main/java/ac/hurley/library_base/base/model/: BaseModel.java  IModel.java
library-base/src/main/java/ac/hurley/library_base/base/view/: BaseActivity.java  BaseFragment.java  BaseMvvmActivity.java  BaseMvvmFragment.java  ContainerActivity.java  IBaseView.java
library-base/src/main/java/ac/hurley/library_base/base/viewmodel/: BaseViewModel.java  IBaseViewModel.java  ItemViewModel.java  MultiItemViewModel.java  ViewModelFactory.java
library-base/src/main/java/ac/hurley/library_base/config/: BuildConfig.java  ModuleLifecycleConfig.java  ModuleLifecycleReflexs.java
library-base/src/main/java/ac/hurley/library_base/contract/: LoginContract.java
library-base/src/main/java/ac/hurley/library_base/debug/: DebugApplication.java
library-base/src/main/java/ac/hurley/library_base/event/: Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  SingleLiveEvent.java
library-base/src/main/java/ac/hurley/library_base/init/: BaseModuleInit.java  IModuleInit.java
library-base/src/main/java/ac/hurley/library_base/router/: RouterActivityPath.java  RouterFragmentPath.java
library-base/src/main/java/ac/hurley/library_base/util/: DialogUtils.java
library-base/src/main/res/values/: strings.xml
library-base/src/test/java/ac/hurley/library_base/: ExampleUnitTest.java
library-res/: build.gradle
library-res/src/androidTest/java/ac/hurley/library_res/: ExampleInstrumentedTest.java
library-res/src/main/: AndroidManifest.xml
library-res/src/main/res/values/: colors.xml  strings.xml  styles.xml
library-res/src/test/java/ac/hurley/library_res/: ExampleUnitTest.java
module-home/: build.gradle
module-home/src/androidTest/java/ac/hurley/module_home/: ExampleInstrumentedTest.java
module-home/src/main/: AndroidManifest.xml
module-home/src/main/java/ac/hurley/module_home/: HomeModuleInit.java
module-home/src/main/java/ac/hurley/module_home/ui/adapter/: ViewPagerBindingAdapter.java
module-home/src/main/java/ac/hurley/module_home/ui/fragment/: HomeFragment.java
module-home/src/main/java/ac/hurley/module_home/ui/viewmodel/: HomeViewModel.java  ViewPagerItemViewModel.java
module-home/src/main/res/layout/: fragment_home.xml  item_viewpager.xml
module-home/src/test/java/ac/hurley/module_home/: ExampleUnitTest.java
module-main/: build.gradle
module-main/src/androidTest/java/ac/hurley/module_main/: ExampleInstrumentedTest.java
module-main/src/main/: AndroidManifest.xml
module-main/src/main/java/ac/hurley/module_main/: MainModuleInit.java
module-main/src/main/java/ac/hurley/module_main/ui/: MainActivity.java  SplashActivity.java
module-main/src/main/res/layout/: activity_main.xml  activity_splash.xml
module-main/src/main/res/values/: strings.xml
module-main/src/test/java/ac/hurley/module_main/: ExampleUnitTest.java
