ext {
    // android 开发版本配置
    android = [
            compileSdkVersion   : 30,
            buildToolsVersion   : "23.0.3",
            applicationId       : "ac.hurley.mvvmframe",
            minSdkVersion       : 23,
            targetSdkVersion    : 30,
            versionCode         : 1,
            versionName         : "1.0",
    ]
    // androidx 配置
    androidx = [
            "androidx-appcompat"                        : "androidx.appcompat:appcompat:1.2.0",
            "android.material"                          : "com.google.android.material:material:1.3.0",
            "androidx.recyclerview"                     : "androidx.recyclerview:recyclerview:1.1.0",
            "androidx.constraintlayout"                 : "androidx.constraintlayout:constraintlayout:2.0.4",
            "androidx.fragment"                         : "androidx.fragment:fragment:1.1.0",
            "junit"                                     : "junit:junit:4.13.1",
            "androidx.test.ext-junit"                   : "androidx.test.ext:junit:1.1.2",
            "androidx.test.espresso:espresso-core"      : "androidx.test.espresso:espresso-core:3.3.0",
    ]
    // 依赖第三方配置
    dependencies = [
            // 阿里路由框架
            "arouter-api"                           : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"                      : "com.alibaba:arouter-compiler:1.2.2",

            "AndroidUtilCode"                       : "com.blankj:utilcodex:1.30.6",
            "immersionbar"                          : "com.gyf.immersionbar:immersionbar:3.0.0",
            "lottie"                                : "com.airbnb.android:lottie:3.6.1",

            "rxjava"                                : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                             : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxlifecycle"                           : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components"                : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            "rxbinding"                             : "com.jakewharton.rxbinding2:rxbinding:2.1.1",

            "okhttp"                                : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                              : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                        : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                        : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "glide"                                 : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"                        : "com.github.bumptech.glide:compiler:4.8.0",
            "gson"                                  : "com.google.code.gson:gson:2.8.5",

            "lifecycle-extensions"                  : "android.arch.lifecycle:extensions:1.1.1",
            "lifecycle-compiler"                    : "android.arch.lifecycle:compiler:1.1.1",

            "bindingcollectionadapter"              : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0",
            "bindingcollectionadapter-recyclerview" : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0",

            "material-dialogs-core"                 : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons"              : "com.afollestad.material-dialogs:commons:0.9.4.5",
    ]
}


