apply from: "../module.build.gradle"
android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        // 如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "ac.hurley.module_main"
        }
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation rootProject.ext.androidx["junit"]
    // 组件依赖基础库
    api project(':library-base')
    // 第三方底部 Tabbar，这里要用 api 依赖, 不能用 implementation，不然当宿主打包的时候自动生成的 databinding 无法编译该库的类
    api 'me.majiajie:pager-bottom-tab-strip:2.2.2'

    // 组件中依赖阿里路由编译框架
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
}